# PharmacyPrescription

./: ENB.PharmaciesAndPrescriptions.sln
ENB.PharmaciesAndPrescriptions.EF/: AsyncEFUnitOfWork.cs  AsyncEFUnitOfWorkFactory.cs  ENB.PharmaciesAndPrescriptions.EF.csproj  ExtractDisplayHelpers.cs  OwnerValidator.cs  PharmaciesAndPrescriptionsContext.cs  SaveChangesExtensions.cs  SplitterExtension.cs
ENB.PharmaciesAndPrescriptions.EF/ConfigurationEntity/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  Class2.cs  CustomerConfiguration.cs  DrugAndMedicationConfiguration.cs  DrugCompanyConfiguration.cs  PhysicianConfiguration.cs  PrescriptionConfiguration.cs  RoleConfiguration.cs
ENB.PharmaciesAndPrescriptions.EF/Migrations/: 20221127123912_Vob.Designer.cs  20221127123912_Vob.cs  20221127154810_Drgcpm.Designer.cs  20221127154810_Drgcpm.cs  20221204115039_Drgupdt.Designer.cs  20221204115039_Drgupdt.cs  20221211102613_CustomerUpdt.Designer.cs  20221211102613_CustomerUpdt.cs  20221211103415_CustGender.Designer.cs  20221211103415_CustGender.cs  20221212110823_PhysicianUpdt.Designer.cs  20221212110823_PhysicianUpdt.cs  20221220143912_Prescriptions.Designer.cs  20221220143912_Prescriptions.cs  20221220155554_KeyPres.Designer.cs  20221220155554_KeyPres.cs  20221221143542_stat.Designer.cs  20221221143542_stat.cs  20221225110916_prescription Item.Designer.cs  20221225110916_prescription Item.cs  20221225111510_itemsnll.Designer.cs  20221225111510_itemsnll.cs  20221228153514_cscust.Designer.cs  20221228153514_cscust.cs  PharmaciesAndPrescriptionsContextModelSnapshot.cs
ENB.PharmaciesAndPrescriptions.EF/Repositories/: AsyncCustomerRepository.cs  AsyncDrugCompanyRepository.cs  AsyncPhysicianRepository.cs  AsyncRepository.cs
ENB.PharmaciesAndPrescriptions.MVC/: ENB.PharmaciesAndPrescriptions.MVC.csproj  PharmaciesAndPrescriptionsProfile.cs  Program.cs  appsettings.json  libman.json
ENB.PharmaciesAndPrescriptions.MVC/Controllers/: AddressesController.cs  CustomerController.cs  DrugCompanyController.cs  DrugMedicationController.cs  HomeController.cs  PhysicianController.cs  PrescriptionController.cs  PrescriptionItemsController.cs
ENB.PharmaciesAndPrescriptions.MVC/Models/: ErrorViewModel.cs
ENB.PharmaciesAndPrescriptions.MVC/Models/Address/: EditAddress.cs
ENB.PharmaciesAndPrescriptions.MVC/Models/Customer/: CreateAndEditCustomer.cs  DisplayCustomer.cs
ENB.PharmaciesAndPrescriptions.MVC/Models/Drug_Medication/: CreateAndEditDrugAndMedication.cs  DisplayDrugAndMedication.cs
ENB.PharmaciesAndPrescriptions.MVC/Models/Drug_company/: CreateAndEditDrugCompany.cs  DisplayDrugCompany.cs
ENB.PharmaciesAndPrescriptions.MVC/Models/Physician/: CreateAndEditPhysician.cs  DisplayPhysician.cs
ENB.PharmaciesAndPrescriptions.MVC/Properties/: launchSettings.json
ENB.PharmaciesAndPrescriptions.MVC/Views/: _ViewImports.cshtml
(+84 files in other folders)
