is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ENB.PharmaciesAndPrescriptions.MVC
build_property.RootNamespace = ENB.PharmaciesAndPrescriptions.MVC
build_property.ProjectDir = C:\Devsource\ENB.PharmaciesAndPrescriptions\ENB.PharmaciesAndPrescriptions.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Devsource\ENB.PharmaciesAndPrescriptions\ENB.PharmaciesAndPrescriptions.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Addresses/DrugCompanyAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXERydWdDb21wYW55QWRkcmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Addresses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Addresses/PhysicianAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXFBoeXNpY2lhbkFkZHJlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Customer/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcX0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugCompany/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z0NvbXBhbnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugCompany/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z0NvbXBhbnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugCompany/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z0NvbXBhbnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugCompany/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z0NvbXBhbnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugCompany/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z0NvbXBhbnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugCompany/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z0NvbXBhbnlcX0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugMedication/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z01lZGljYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugMedication/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z01lZGljYXRpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugMedication/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z01lZGljYXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugMedication/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z01lZGljYXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugMedication/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z01lZGljYXRpb25cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/DrugMedication/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJ1Z01lZGljYXRpb25cX0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Physician/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh5c2ljaWFuXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Physician/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh5c2ljaWFuXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Physician/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh5c2ljaWFuXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Physician/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh5c2ljaWFuXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Physician/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh5c2ljaWFuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Physician/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGh5c2ljaWFuXF9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/PrescriptionItems/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uSXRlbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/PrescriptionItems/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uSXRlbXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/PrescriptionItems/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uSXRlbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/PrescriptionItems/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uSXRlbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/PrescriptionItems/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uSXRlbXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/PrescriptionItems/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uSXRlbXNcX0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Prescription/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Prescription/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Prescription/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Prescription/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Prescription/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Prescription/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uXF9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.PharmaciesAndPrescriptions/ENB.PharmaciesAndPrescriptions.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0zpiss5xgw
