<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENB.PharmaciesAndPrescriptions.EF\ENB.PharmaciesAndPrescriptions.EF.csproj" />
    <ProjectReference Include="..\ENB.PharmaciesAndPrescriptions.Entities\ENB.PharmaciesAndPrescriptions.Entities.csproj" />
    <ProjectReference Include="..\ENB.PharmaciesAndPrescriptions.Infrastructure\ENB.PharmaciesAndPrescriptions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
